{
    "name": "first",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile": "node-sass styles/ -o css/",
        "watch": "npm rum compile && node-sass styles/styles.scss -wo css"
    },
    "author": "",
    "license": "ISC"
}